author			= "Golden Pablo";
onLoadName		= "Warlords Cold War";
onLoadMission	= "A Semi balanced Warlord game with a per player troop count of 50.";
loadScreen		= "images\loadScreen.jpeg";

class Header
{
	gameType = "Warlords";	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 16;	// maximum number of players the mission supports
};

class CfgWLRequisitionPresets
{
	class ColdWarWLAsset // --- class name used in the Init module
	{
		class WEST // --- assets available for BLUFOR
		{
			class Infantry
			{
				class cwr3_b_soldier_aa_stinger // --- must be asset class name
				{
					cost = 200; // --- Command Points required
					requirements[] = {}; // --- dispositions required ("A" = airstrip, "H" = helipad, "W" = water (harbor))
				};
				class cwr3_b_soldier_crew // --- must be asset class name
				{
					cost = 100; // --- Command Points required
					requirements[] = {}; // --- dispositions required ("A" = airstrip, "H" = helipad, "W" = water (harbor))
				};
				class cwr3_b_soldier_at_m67 // --- must be asset class name
				{
					cost = 150; // --- Command Points required
					requirements[] = {}; // --- dispositions required ("A" = airstrip, "H" = helipad, "W" = water (harbor))
				};
				class cwr3_b_soldier_mg // --- must be asset class name
				{
					cost = 200; // --- Command Points required
					requirements[] = {}; // --- dispositions required ("A" = airstrip, "H" = helipad, "W" = water (harbor))
				};
				class cwr3_b_soldier_marksman // --- must be asset class name
				{
					cost = 175; // --- Command Points required
					requirements[] = {}; // --- dispositions required ("A" = airstrip, "H" = helipad, "W" = water (harbor))
				};
				class cwr3_b_soldier_medic // --- must be asset class name
				{
					cost = 150; // --- Command Points required
					requirements[] = {}; // --- dispositions required ("A" = airstrip, "H" = helipad, "W" = water (harbor))
				};
				class cwr3_b_soldier_radio // --- must be asset class name
				{
					cost = 200; // --- Command Points required
					requirements[] = {}; // --- dispositions required ("A" = airstrip, "H" = helipad, "W" = water (harbor))
				};
				class cwr3_b_soldier // --- must be asset class name
				{
					cost = 125; // --- Command Points required
					requirements[] = {}; // --- dispositions required ("A" = airstrip, "H" = helipad, "W" = water (harbor))
				};
				class cwr3_b_soldier_sniper // --- must be asset class name
				{
					cost = 225; // --- Command Points required
					requirements[] = {}; // --- dispositions required ("A" = airstrip, "H" = helipad, "W" = water (harbor))
				};	
				class cwr3_b_soldier_spotter // --- must be asset class name
				{
					cost = 200; // --- Command Points required
					requirements[] = {}; // --- dispositions required ("A" = airstrip, "H" = helipad, "W" = water (harbor))
				};
				class cwr3_b_soldier_engineer // --- must be asset class name
				{
					cost = 250; // --- Command Points required
					requirements[] = {}; // --- dispositions required ("A" = airstrip, "H" = helipad, "W" = water (harbor))
				};	
				class cwr3_b_blackop_uzi // --- must be asset class name
				{
					cost = 200; // --- Command Points required
					requirements[] = {}; // --- dispositions required ("A" = airstrip, "H" = helipad, "W" = water (harbor))
				};	
				class cwr3_b_blackop_laser // --- must be asset class name
				{
					cost = 225; // --- Command Points required
					requirements[] = {}; // --- dispositions required ("A" = airstrip, "H" = helipad, "W" = water (harbor))
				};				
			};

			class Vehicles
			{
				class cwr3_b_m939_open
				{
					cost = 50;
					requirements[] = {};
				};
				class cwr3_b_m1a1
				{
					cost = 1000;
					requirements[] = {};
				};
				class cwr3_b_m60a3
				{
					cost = 2000;
					requirements[] = {};
				};
				class cwr3_b_m2a2
				{
					cost = 1000;
					requirements[] = {};
				};
				class cwr3_b_m113a3
				{
					cost = 750;
					requirements[] = {};
				};
				class cwr3_b_m901_itv
				{
					cost = 700;
					requirements[] = {};
				};
				class cwr3_b_m270_dpicm
				{
					cost = 1700;
					requirements[] = {};
				};
				class cwr3_b_m270_he
				{
					cost = 2100;
					requirements[] = {};
				};
				class cwr3_b_hmmwv_mev
				{
					cost = 100;
					requirements[] = {};
				};
				class cwr3_b_m939_reammo
				{
					cost = 500;
					requirements[] = {};
				};
				class cwr3_b_m939_refuel
				{
					cost = 500;
					requirements[] = {};
				};
				class cwr3_b_hmmwv_mk19
				{
					cost = 450;
					requirements[] = {};
				};
				class cwr3_b_hmmwv_tow
				{
					cost = 450;
					requirements[] = {};
				};
				class cwr3_b_m163
				{
					cost = 850;
					requirements[] = {};
				};
			};

			class Aircraft
			{
				class cwr3_b_uh60_ffv
				{
					cost = 800;
					requirements[] = { "H" };
				};
				class cwr3_b_ah1f
				{
					cost = 1700;
					requirements[] = { "H" };
				};
				class cwr3_b_ah64
				{
					cost = 5000;
					requirements[] = { "H" };
				};
				class cwr3_b_camel
				{
					cost = 500;
					requirements[] = { "A" };
				};
			};

			class Naval
			{
				class cwr3_b_boat
				{
					cost = 700;
					requirements[] = { "W" };
				};
			};

			class Gear
			{
				class Box_NATO_Ammo_F
				{
					cost = 2000;
					requirements[] = {};
				};
			};

			class Defences
			{
				class cwr3_b_tow
				{
					cost = 600;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; // --- custom offset (optional)
				};
				class cwr3_b_m252
				{
					cost = 1000;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; // --- custom offset (optional)
				};
				class cwr3_b_m2hb_high
				{
					cost = 400;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; // --- custom offset (optional)
				};
			};
		};

		class EAST // --- assets available for OPFOR
		{
			class Infantry
			{
				class cwr3_o_soldier_aa_igla // --- must be asset class name
				{
					cost = 200; // --- Command Points required
					requirements[] = {}; // --- dispositions required ("A" = airstrip, "H" = helipad, "W" = water (harbor))
				};
				class cwr3_o_soldier_crew // --- must be asset class name
				{
					cost = 100; // --- Command Points required
					requirements[] = {}; // --- dispositions required ("A" = airstrip, "H" = helipad, "W" = water (harbor))
				};
				class cwr3_o_soldier_at_rpg7 // --- must be asset class name
				{
					cost = 150; // --- Command Points required
					requirements[] = {}; // --- dispositions required ("A" = airstrip, "H" = helipad, "W" = water (harbor))
				};
				class cwr3_o_soldier_mg // --- must be asset class name
				{
					cost = 200; // --- Command Points required
					requirements[] = {}; // --- dispositions required ("A" = airstrip, "H" = helipad, "W" = water (harbor))
				};
				class cwr3_o_soldier_marksman // --- must be asset class name
				{
					cost = 175; // --- Command Points required
					requirements[] = {}; // --- dispositions required ("A" = airstrip, "H" = helipad, "W" = water (harbor))
				};
				class cwr3_o_soldier_medic // --- must be asset class name
				{
					cost = 150; // --- Command Points required
					requirements[] = {}; // --- dispositions required ("A" = airstrip, "H" = helipad, "W" = water (harbor))
				};
				class cwr3_o_soldier_radio // --- must be asset class name
				{
					cost = 200; // --- Command Points required
					requirements[] = {}; // --- dispositions required ("A" = airstrip, "H" = helipad, "W" = water (harbor))
				};
				class cwr3_o_soldier // --- must be asset class name
				{
					cost = 125; // --- Command Points required
					requirements[] = {}; // --- dispositions required ("A" = airstrip, "H" = helipad, "W" = water (harbor))
				};
				class cwr3_o_soldier_sniper // --- must be asset class name
				{
					cost = 225; // --- Command Points required
					requirements[] = {}; // --- dispositions required ("A" = airstrip, "H" = helipad, "W" = water (harbor))
				};	
				class cwr3_o_soldier_spotter // --- must be asset class name
				{
					cost = 200; // --- Command Points required
					requirements[] = {}; // --- dispositions required ("A" = airstrip, "H" = helipad, "W" = water (harbor))
				};
				class cwr3_o_soldier_engineer // --- must be asset class name
				{
					cost = 250; // --- Command Points required
					requirements[] = {}; // --- dispositions required ("A" = airstrip, "H" = helipad, "W" = water (harbor))
				};		
				class cwr3_o_spetsnaz_bizon_sd// --- must be asset class name
				{
					cost = 200; // --- Command Points required
					requirements[] = {}; // --- dispositions required ("A" = airstrip, "H" = helipad, "W" = water (harbor))
				};
				class cwr3_o_spetsnaz_at_at4 // --- must be asset class name
				{
					cost = 225; // --- Command Points required
					requirements[] = {}; // --- dispositions required ("A" = airstrip, "H" = helipad, "W" = water (harbor))
				};			
			};

			class Vehicles
			{
				class cwr3_o_ural_open
				{
					cost = 50;
					requirements[] = {};
				};
				class cwr3_o_t55
				{
					cost = 1000;
					requirements[] = {};
				};
				class cwr3_o_t72b1
				{
					cost = 2000;
					requirements[] = {};
				};
				class cwr3_o_bmp2
				{
					cost = 1000;
					requirements[] = {};
				};
				class cwr3_o_btr80
				{
					cost = 750;
					requirements[] = {};
				};
				class cwr3_o_brdm2_atgm
				{
					cost = 700;
					requirements[] = {};
				};
				class cwr3_o_bm21
				{
					cost = 2000;
					requirements[] = {};
				};
				class cwr3_o_uaz452_mev
				{
					cost = 100;
					requirements[] = {};
				};
				class cwr3_o_ural_reammo
				{
					cost = 500;
					requirements[] = {};
				};
				class cwr3_o_ural_refuel
				{
					cost = 500;
					requirements[] = {};
				};
				class cwr3_o_uaz_spg9
				{
					cost = 400;
					requirements[] = {};
				};
				class cwr3_o_uaz_ags30
				{
					cost = 400;
					requirements[] = {};
				};
				class cwr3_o_zsu
				{
					cost = 850;
					requirements[] = {};
				};
			};

			class Aircraft
			{
				class cwr3_o_mi8_amt
				{
					cost = 800;
					requirements[] = { "H" };
				};
				class cwr3_o_mi24d
				{
					cost = 1900;
					requirements[] = { "H" };
				};
				class cwr3_o_v80
				{
					cost = 5000;
					requirements[] = { "H" };
				};
				class cwr3_o_camel
				{
					cost = 500;
					requirements[] = { "A" };
				};
			};

			class Naval
			{
				class cwr3_o_boat
				{
					cost = 700;
					requirements[] = { "W" };
				};
			};

			class Gear
			{
				class Box_OPFOR_Ammo_F
				{
					cost = 2000;
					requirements[] = {};
				};
			};

			class Defences
			{
				class cwr3_o_d30_at
				{
					cost = 600;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; // --- custom offset (optional)
				};
				class cwr3_o_2b14
				{
					cost = 1000;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; // --- custom offset (optional)
				};
				class cwr3_o_nsv_high
				{
					cost = 400;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; // --- custom offset (optional)
				};
			};
		};
	};
};

class CfgWLFactionAssets
{
	class INDEP_CW // --- Independent
	{
		class InfantryGroups // --- independent faction uses group configs to spawn garrisons; you can define various group types to be randomly used
		{
			groups[] = {
				"'Indep' >> 'cwr3_fia' >> 'Infantry' >> 'cwr3_i_at_team'", // --- use this part of the config path found in the Config viewer (CfgGroups)
			};
			groups[] = {
				"'Indep' >> 'cwr3_fia' >> 'Infantry' >> 'cwr3_i_support_team'", // --- use this part of the config path found in the Config viewer (CfgGroups)
			};
			groups[] = {
				"'Indep' >> 'cwr3_fia' >> 'Infantry' >> 'cwr3_i_mg_team'", // --- use this part of the config path found in the Config viewer (CfgGroups)
			};
			groups[] = {
				"'Indep' >> 'cwr3_fia' >> 'Infantry' >> 'cwr3_i_fire_team'", // --- use this part of the config path found in the Config viewer (CfgGroups)
			};
			groups[] = {
				"'Indep' >> 'cwr3_fia' >> 'Infantry' >> 'cwr3_i_rifle_squad'", // --- use this part of the config path found in the Config viewer (CfgGroups)
			};
			groups[] = {
				"'Indep' >> 'cwr3_fia' >> 'Infantry' >> 'cwr3_i_sniper_team'", // --- use this part of the config path found in the Config viewer (CfgGroups)
			};
		};

		class MotorizedGroups
		{
			groups[] = {
				"'Indep' >> 'cwr3_fia' >> 'Motorized' >> 'cwr3_i_motorized_section'", // --- use this part of the config path found in the Config viewer (CfgGroups)
			};
			groups[] = {
				"'Indep' >> 'cwr3_fia' >> 'Motorized' >> 'cwr3_i_motorized_patrol'", // --- use this part of the config path found in the Config viewer (CfgGroups)
			};
			groups[] = {
				"'Indep' >> 'cwr3_fia' >> 'Motorized' >> 'cwr3_i_motorized_section_at'", // --- use this part of the config path found in the Config viewer (CfgGroups)
			};
		};

		class MechanizedGroups
		{
			groups[] = {
				"'Indep' >> 'cwr3_fia' >> 'Mechanized' >> 'cwr3_i_mechanized_infantry_bmp1'", // --- use this part of the config path found in the Config viewer (CfgGroups)
			};
			groups[] = {
				"'Indep' >> 'cwr3_fia' >> 'Mechanized' >> 'cwr3_i_mechanized_infantry_btr'", // --- use this part of the config path found in the Config viewer (CfgGroups)
			};
		};

		class ArmoredGroups
		{
			groups[] = {
				"'Indep' >> 'cwr3_fia' >> 'Armoured' >> 'cwr3_i_t34_platoon'", // --- use this part of the config path found in the Config viewer (CfgGroups)
			};
			groups[] = {
				"'Indep' >> 'cwr3_fia' >> 'Armoured' >> 'cwr3_i_bmp2_zu23_section'", // --- use this part of the config path found in the Config viewer (CfgGroups)
			};
		};
	};
}